<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">



<title>Glass Mountain</title>

<meta http-equiv="content-Type" content="text/html; charset=iso-8859-1" />
<meta name="mssmarttagspreventparsing" content="true" />
<meta http-equiv="imagetoolbar" content="no" />

<link href="css/site.css" rel="stylesheet" />
<link rel="shortcut icon" href="favicon.ico" />


<!--[if lte IE 6]>  

    <link href="assets/images/gmp/iehacks.css" rel="stylesheet" />

    <style type="text/css">
    </style>

    <script language="javascript" src="assets/images/gmp/sleight.js"></script>


<![endif]-->


</head>

<body>


	<style type="text/css">
		body {
			margin-top: 0 !important;
			padding-top: 0 !important;
			/*min-width:800px !important;*/
		}

		.wb-autocomplete-suggestions {
			text-align: left;
			cursor: default;
			border: 1px solid #ccc;
			border-top: 0;
			background: #fff;
			box-shadow: -1px 1px 3px rgba(0, 0, 0, .1);
			position: absolute;
			display: none;
			z-index: 2147483647;
			max-height: 254px;
			overflow: hidden;
			overflow-y: auto;
			box-sizing: border-box;
		}

		.wb-autocomplete-suggestion {
			position: relative;
			padding: 0 .6em;
			line-height: 23px;
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
			font-size: 1.02em;
			color: #333;
		}

		.wb-autocomplete-suggestion b {
			font-weight: bold;
		}

		.wb-autocomplete-suggestion.selected {
			background: #f0f0f0;
		}
	</style>


	<div class="wrapper">

		<div class="header">

			<h1>Glass Mountain</h1>

			<img class="headtext" src="images/headtext.gif" alt="" />

		</div>
		<!-- end .header -->


		<div class="mainpane">

			<ul class="topnav">
				<li class="b1"><a href="index.html"><span>Home</span></a></li>
				<li class="b2"><a href="about-us.html"><span>About Us</span></a></li>
				<li class="b3"><a href="lightweight-concrete.html"><span>Lightweight Concrete</span></a></li>
				<li class="b4"><a href="concrete-block-aggregate.html"><span>Concrete Block Aggregate</span></a></li>
				<li class="b5"><a href="lightweight-backfill.html"><span>Lightweight Backfill</span></a></li>
				<li class="b6"><a href="horticultural-pumice.html"><span>Horticulture Pumice</span></a></li>
				<li class="b7"><a href="transportational-services.html"><span>Transportation Services</span></a></li>
				<li class="b8"><a href="contact-us.html" target="_blank"><span>Contact Us</span></a></li>
			</ul>

			<br class="brclear" />

			<div class="padwrapper">

				<div class="bodyfloat"><img alt="" src="images/triple1-shadow.png" width="418" height="307" /> <img class="triple1-1st" alt="" src="images/triple1-1st.jpg"
					    width="222" height="146" /> <img class="triple1-2nd" alt="" src="images/triple1-2nd.jpg" width="245" height="165" />					<img class="triple1-3rd" alt="" src="images/triple1-3rd.jpg" width="195" height="135" /> </div>
				<!-- end .bodyfloat -->
				<h2>Welcome!</h2>
				<p>Glass Mtn. Pumice, Inc. produces superior lightweight aggregate from a shield volcanic deposit near Medicine Lake in
					the pristine cascade range of Northern California. The current mine and plant have been in continuous operation since
					1977. We are capable of producing aggregate for:</p>
				<ul>
					<li>Lightweight Concrete Block</li>
					<li>Lightweight Structural Concrete</li>
					<li>Lightweight Precast Concrete</li>
					<li>Lightweight Roof Tile</li>
					<li>Horticulture Use</li>
					<li>Lightweight Backfill</li>
					<li>Exterior Stone Veneer</li>
				</ul>
				<p>Let us provide you with lightweight aggregate for your specific industrial needs. </p>

			</div>
			<!-- end .padwrapper -->

		</div>
		<!-- end .mainpane -->

	</div>
	<!-- end .wrapper -->

	<p id="footer">Copyright &copy; 2020 Glass Mountain Pumice. All Rights Reserved. | <a href="/privacy.html">Privacy Policy</a></p>

	<script type="text/javascript">
		try {
			var pageTracker = _gat._getTracker("UA-9896671-6");
			pageTracker._trackPageview();
		} catch (err) {}
	</script>

</body>



</html>